# SetSkillLevels

./: .gitignore  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  SetSkillLevels.code-workspace  SetSkillLevels.csproj  SkillAdjustMenu.cs  config.json  manifest.json
i18n/: default.json
